---
permalink: /tools/fakeip
layout: page
---

<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fake IPv4 Generator</title>
    <link rel="stylesheet" href="/css/fakeip.css">
    <link href="/css/styles.css" rel="stylesheet" />
</head>
<div id="navbar-placeholder"></div>
<body data-new-gr-c-s-check-loaded="8.909.0" data-gr-ext-installed="">
    <div id="app">
        <h1>Fake IPv4 Address Generator</h1>
        <button onclick="generateIPv4()">Generate IP</button>
        <p id="ipDisplay4">Generated IPv4: </p>
    </div>
    <script src="/js/ipv4.js"></script>

    <div id="app">
        <h1>Fake IPv6 Address Generator</h1>
        <button onclick="generateIPv6()">Generate IP</button>
        <p id="ipDisplay6">Generated IPv6: </p>
    </div>
    <script src="/js/ipv6.js"></script>


